class Solution {
    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
	    int c = 1;
	    int a = Integer.MIN_VALUE;
        if(nums.length == 0)
            return 0;
	    for(int i = 0; i < nums.length-1; i++){
	        if(nums[i] + 1 == nums[i+1]){
	            c++;
	            a=Math.max(a,c);
	        }
	        else if(nums[i] == nums[i+1])
	        continue;
	        else
	        c = 1;
	   }
	   if(a == Integer.MIN_VALUE)
	   return 1;
	   else
	   return a;
    }
}
